{
  "name": "rcip-react-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@binaried/rcip": "2.0.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "typescript": "~5.8.3",
    "vite": "^6.4.3"
  }
}
